MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=escalation_matrix
MYSQL_USER=root
MYSQL_PASSWORD=3jTj2NEhF!dvFHV
DATABASE_URL="mysql://root:3jTj2NEhF!dvFHV@localhost:3306/google_sheet_sync"
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password-or-app-password